<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityChangePassword"
    android:background="@drawable/pp"
    android:gravity="center_horizontal"
    android:id="@+id/verificationLayout"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:id="@+id/verificationMessage"
        android:text="@string/verification_message"/>


</LinearLayout>